{
  "name": "MyTender.io",
  "short_name": "MyTender",
  "description": "Tender and proposal management application",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff6b00",
  "icons": [
    {
      "src": "/images/mytender.io_badge.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/mytender.io_badge.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 